1. SanDisk SSD Plus 1TB Internal SSD - SATA III 6
https://www.amazon.ca/SanDisk-SSD-Plus-Internal-SDSSDA-1T00-G26/dp/B07D998212/ref=sr_1_19?crid=LUD71IOWZ6X8&keywords=ssd&qid=1653507959&sprefix=ssd%2Caps%2C91&sr=8-19&th=1

2. WD_Black SN770 1TB SSD
https://www.amazon.ca/WD_BLACK-SN770-Internal-Gaming-Solid/dp/B09QV692XY/ref=sr_1_20?crid=LUD71IOWZ6X8&keywords=ssd&qid=1653509912&sprefix=ssd%2Caps%2C91&sr=8-20

3. Samsung 970 EVO Plus
https://www.amazon.ca/Samsung-970-EVO-Plus-MZ-V7S500B/dp/B07M7Q21N7/ref=sr_1_31?crid=LUD71IOWZ6X8&keywords=ssd&qid=1653509912&sprefix=ssd%2Caps%2C91&sr=8-31&th=1

4. Crucial P2 1TB 3D NAND NVMe PCIe
https://www.amazon.ca/Crucial-NAND-NVMe-PCIe-2400MB/dp/B089DNM8LR/ref=sr_1_50?crid=LUD71IOWZ6X8&keywords=ssd&qid=1653509912&sprefix=ssd%2Caps%2C91&sr=8-50&th=1

5. 